stream {
    upstream ingress_https {
        server 192.168.56.5:443;
        server 192.168.56.6:443;
    }

    upstream ingress_http {
        server 192.168.56.5:80;
        server 192.168.56.6:80;
    }

    server {
        listen 443;
        proxy_pass ingress_https;
    }

    server {
        listen 80;
        proxy_pass ingress_http;
    }
}

events {}
